<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Survey Form</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>

	<!--body-->

	<div class="container">
		<header class="header">
		<h1 id="title" class="survey-title">Survey Form</h1>
		<p id="description" class="description">A survey to rate user experience</p>
		</header>

		<!--Form-->

		<form id="survey-form">
			
			<!--Name-->

			<div class="form-group">
				<label id="name-label" for="name">Name</label>
				<input
					type="text"
					name="name"
					id="name"
					class="form-control"
					placeholder="Enter your name"
					required
				/>
			</div>

			<!--Email-->

			<div class="form-group">
				<label id="email-label" for="email">Email</label>
				<input
					type="email"
					name="email"
					id="email"
					class="form-control"
					placeholder="Enter your email"
					required
				/>
			</div>

			<!--Age-->

			<div class="form-group">
				<label id="number-label" for="age"
					>Age<span class="smol">(optional)</span></label
				>
				<input
					type="number"
					name="age"
					id="number"
					min="18"
					max="99"
					class="form-control"
					placeholder="Age"
				/>
			</div>

			<!--Favorite Pet-->

			<div class="form-group">
				<p>Choose your favorite type of pet</p>
				<select id="dropdown" name="pet" class="form-control" required>
					<option disabled selected value>Please make a selection</option>
					<option value="dog">Dog</option>
					<option value="cat">Cat</option>
					<option value="fish">Fish</option>
					<option value="rabbit">Rabbit</option>
					<option value="other">None of the above</option>
				</select>
			</div>

			<!--Dog Opinion-->

			<div class="form-group">
				<p>Do you like dogs?</p>
				<label>
					<input
						name="dog-opinion"
						value="definitely"
						type="radio"
						class="input-radio"
						checked
					/>Definitely
				</label>
				<label>
					<input
						name="dog-opinion"
						value="kind-of"
						type="radio"
						class="input-radio"
					/>Kind-of
				</label>
				<label>
					<input
						name="dog-opinion"
						value="not-really"
						type="radio"
						class="input-radio"
					/>Not really
				</label>
				<label>
					<input
						name="dog-opinion"
						value="definitely-not"
						type="radio"
						class="input-radio"
					/>Definitely not
				</label>
			</div>

			<!--Favorite Breeds-->

			<div class="form-group">
				<p>
					What are your favorite breeds of dogs?<span class="smol"
						>(Check all that apply)</span
					>
				</p>
				<label>
					<input
						name="favorite-breed"
						value="french-bulldog"
						type="checkbox"
						class="input-checkbox"
					/>French Bulldog
				</label>
				<label>
					<input
						name="favorite-breed"
						value="pug"
						type="checkbox"
						class="input-checkbox"
					/>Pug
				</label>
				<label>
					<input
						name="favorite-breed"
						value="labrador"
						type="checkbox"
						class="input-checkbox"
					/>Labrador
				</label>
				<label>
					<input
						name="favorite-breed"
						value="golden-retriever"
						type="checkbox"
						class="input-checkbox"
					/>Golden Retriever
				</label>
				<label>
					<input
						name="favorite-breed"
						value="chihuahua"
						type="checkbox"
						class="input-checkbox"
					/>Chihuahua
				</label>
				<label>
					<input
						name="favorite-breed"
						value="german"
						type="checkbox"
						class="input-checkbox"
					/>German Shepherd
				</label>
				<label>
					<input
						name="favorite-breed"
						value="poodle"
						type="checkbox"
						class="input-checkbox"
					/>Standard Poodle
				</label>
				<label>
					<input
						name="favorite-breed"
						value="chow"
						type="checkbox"
						class="input-checkbox"
					/>Chow Chow
				</label>
				<label>
					<input
						name="favorite-breed"
						value="pitbull"
						type="checkbox"
						class="input-checkbox"
					/>Pitbull
				</label>
			</div>
			<div class="form-group">
				<p>Anything you'd like to ask?</p>
				<textarea
					id="comments"
					class="input-textarea"
					name="comment"
					placeholder="Enter your thoughts"
				></textarea>
			</div>
			<div class="form-group">
				<button type="submit" id="submit" class="submit-button">Submit</button>
			</div>
		</form>
	</div>
</html>
